# 트랜잭션 
#정의 
#DB에서 하나의 논리적인 작업 단위로 처리되는 연살들의 집합 
# 일관성 무결성을 유지하면서 다수의 작업을 한번에 처리 

#2. 트랜잭션의 특징 
#AICD특성을 따름 
#Automicity(원자성)
#트래잭션 실행 전후에 DB의 상태는 일관돠게 유지 
#Consistency (일관성)
# 트랜잭션 실행 전후에 DB의 상태는 일관돠게 유지 
#Isolation(일관성)
# 하나의 트랜잭션 실행시 다른 트랜잭션이 간섭 할 수 없음 
#Durability(지속성)
#트랜잭션이 성공적으로 완료된 경우 시스템 오류가 발생하더라도 결과 영구적으로 반영 

## 3트랜잭션의 작업 흐름 
# 트랜잭션의 실행 단계 
#1) 트랜잭션의 시작 
#2) 작업 실행 - 여러sql 명령어를 통해 트랜잭션 내에세 실행 
#3) 커밋 작업  
# :모든 작업이 성공적으로 완료되면 ,DB에 변경 사항을 확정하는 커밋 명령을 실행 
#4)Rollback 
# : 작업 중 오류 발생 작업을 취소하고 싶을떄 
# 롤백 명령을 통해 DB를 트랜잭션 시작전 상태로 되돌림   