##명령 규칙 
## 데이터베이스 ,테이블, 컬럼 명명 규칙
#1.대소문자를 구분하지 않음 
#:일관성 있는 작성을 권장 
#소문자로 작성 후 > Edit 편집 기능을 사용 
#edit ->format -uppercase;

#2길이 제한 :최대 64자 사용 가능 
#3문자 제한 : 문자, 숫자,_만 사용가능 
#>4 공백,특수문자 사용x
#5 .mysql의 예약어는 사용 X 권장 
#>예약어를 부득이하게 사용하는경우 `` 백틱으로  묶어서 사용 
#---------------------------------------------#
#sql 내의 명명시 '반드시'의미 있는 이름 사용을 권장 !!!
#: 그 내용을 명확하게 설명하고 식별할 수 있도록 명명 

#테이블 명명규칙 
#:복수형 명사 사용을권장 
#EX)학생들 students,강의lectures........

#lower_snake_case 사용을 권장 
#sql에서의 백틱 과 따옴표 의 사용 